{
  "name": "nba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboelf/nba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboelf/nba/issues"
  },
  "homepage": "https://github.com/aboelf/nba#readme",
  "devDependencies": {
    "puppeteer": "^2.0.0"
  }
}
